# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_producto', models.CharField(max_length=50)),
                ('descripcion_producto', models.CharField(blank=True, max_length=200, null=True)),
                ('categoria_producto', models.CharField(max_length=50)),
                ('sub_categoria_producto', models.CharField(max_length=50)),
            ],
        ),
    ]
